{
  "compilerOptions": {
    // Language features
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    // Path setup
    "rootDir": "src",
    "outDir": "src/dist",

    // Compatibility
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Dev options
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
